user  nginx;
worker_processes  auto;
worker_rlimit_nofile 100000;

error_log   /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
  use epoll;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  server_tokens   off;
  gzip            on;
  gzip_static     on;
  gzip_comp_level 5;
  gzip_types text/plain application/xml text/css application/x-javascript text/xml application/xml+rss text/javascript application/javascript;
  #gzip_min_length 1024;
  client_max_body_size 200M;
  keepalive_timeout  5;
  large_client_header_buffers 8 16k;
  client_body_buffer_size 32k;
  client_header_buffer_size 4k;
  proxy_buffers 16 31k;
  proxy_connect_timeout 190s;
  proxy_read_timeout 190s;
  proxy_send_timeout 190s;
  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80 backlog=1024 default_server;
    server_name  _;

    location / {
      root   /var/www/html;
      index index.php  index.html index.htm;
    }

    error_page 404 /404.html;
    location = /404.html {
      root   /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
      root           /var/www/html;
      fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }    
  }
}
